# propnexium

./: .env.example  .factorypath  .gitignore  .project  BugFixes.md  Dockerfile  PropNexium_Analysis.md  README.md  TestingChecklist.md  compile_output.txt  cookie.txt  cookies.txt  docker-compose.yml  errors.txt  insert_leaflet.ps1  mvn_output.txt  page.html  pom.xml  populate_images.sql  response.html  schema.txt
src/main/java/com/propnexium/: PropNexiumApplication.java
src/main/java/com/propnexium/config/: AppConfig.java  AsyncConfig.java  DataLoader.java  GlobalControllerAdvice.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/propnexium/controller/api/: InquiryApiController.java  NotificationApiController.java  PropertyApiController.java  PropertyImageApiController.java  ReviewApiController.java  SearchApiController.java  UserApiController.java  WishlistApiController.java
src/main/java/com/propnexium/controller/web/: AdminDashboardController.java  AgentDashboardController.java  AgentInquiryController.java  AgentPropertyController.java  AgentPublicController.java  AreaConverterController.java  AuthController.java  BlogController.java  BookingController.java  CompareController.java  DashboardController.java  EmailVerificationController.java  HomeController.java  NewsController.java  PdfController.java  PropertyReportController.java  PropertyWebController.java  SavedSearchController.java  SearchController.java  SubscriberController.java  (+1 more)
src/main/java/com/propnexium/dto/: AgentPerformanceDto.java  SearchPropertyViewModel.java
src/main/java/com/propnexium/entity/: AgentProfile.java  BlogPost.java  EmailVerification.java  Inquiry.java  News.java  Notification.java  PasswordResetToken.java  PriceHistory.java  Property.java  PropertyAmenities.java  PropertyBooking.java  PropertyImage.java  PropertyReport.java  Review.java  SavedSearch.java  SearchLog.java  Subscriber.java  User.java  Wishlist.java
src/main/java/com/propnexium/event/: PropertyApprovedEvent.java
src/main/java/com/propnexium/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedAccessException.java
src/main/java/com/propnexium/repository/: AgentProfileRepository.java  BlogRepository.java  BookingRepository.java  EmailVerificationRepository.java  InquiryRepository.java  NewsRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PriceHistoryRepository.java  PropertyAmenitiesRepository.java  PropertyImageRepository.java  PropertyReportRepository.java  PropertyRepository.java  ReviewRepository.java  SavedSearchRepository.java  SearchLogRepository.java  SubscriberRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/propnexium/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/propnexium/service/: AgentPerformanceService.java  AgentProfileService.java  BlogService.java  BookingService.java  EmailService.java  EmailVerificationService.java  ExcelExportService.java  InquiryService.java  NewsService.java  NotificationService.java  PasswordResetService.java  PdfReportService.java  PriceHistoryService.java  PropertyImageService.java  PropertyReportService.java  PropertyService.java  ReviewService.java  SavedSearchService.java  SearchService.java  SubscriberService.java  UserService.java  WishlistService.java
src/main/java/com/propnexium/util/: AreaConverterUtil.java  AreaUnit.java  FileStorageService.java  FileUtils.java  PropertyUtils.java
src/main/resources/: application.properties  propnexium_schema.sql
src/main/webapp/WEB-INF/views/: README.md  home.jsp
src/main/webapp/WEB-INF/views/admin/: agent-performance-detail.jsp  analytics.jsp  dashboard.jsp  performance.jsp  properties.jsp  reports.jsp  sidebar.jsp  subscribers.jsp  users.jsp
src/main/webapp/WEB-INF/views/agent/: add-property.jsp  bookings.jsp  dashboard.jsp  edit-property.jsp  inquiries.jsp  inquiry-detail.jsp  manage-images.jsp  my-properties.jsp  profile.jsp  public-profile.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password-invalid.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/blog/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/booking/: form.jsp
src/main/webapp/WEB-INF/views/common/: comparison-bar.jsp  footer.jsp  navbar.jsp  property-card.jsp
src/main/webapp/WEB-INF/views/compare/: index.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/home/: contact.jsp  index.jsp  privacy.jsp  sitemap.jsp  terms.jsp
src/main/webapp/WEB-INF/views/news/: index.jsp
src/main/webapp/WEB-INF/views/property/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/search/: index.jsp
src/main/webapp/WEB-INF/views/tools/: area-converter.jsp  calculator.jsp
src/main/webapp/WEB-INF/views/user/: bookings.jsp  dashboard.jsp  inquiries.jsp  notifications.jsp  profile.jsp  wishlist.jsp
src/main/webapp/css/: admin-shared.css
(+59 files in other folders)
